# JavaHomework

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: AtomicTLazyHelper.java  LazyFactory.java
src/main/java/ru/spbau/mit/: Client.java  ClientUI.java  Connection.java  Consts.java  File.java  Server.java  TorrentClient.java  TorrentConnection.java  TorrentServer.java  package-info.java
src/main/java/ru/spbau/mit/belyaev/: Album.java  Artist.java  FirstPartTasks.java  SecondPartTasks.java  Track.java
src/main/java/ru/spbau/mit/client/: Client.java  ClientAction.java  package-info.java
src/main/java/ru/spbau/mit/server/: Server.java  ServerAction.java  package-info.java
src/test/java/ru/spbau/mit/: SimpleFTPTest.java  SimpleTest.java  TorrentTest.java
src/test/java/ru/spbau/mit/belyaev/: File1.txt  File2.txt  File3.txt  FirstPartTasksTest.java  SecondPartTasksTest.java
src/test/resources/seed/: Text1.txt  Text2.txt  Text3.txt
test/: LazyTest.java
