group 'JavaHomework'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

idea {
    module {
        sourceDirs += file('src/')
        testSourceDirs += file('test/')
    }
}